<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>

        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>SmallBlockSolarPanelPrime</SubtypeId>
            </Id>
            <DisplayName>Prime Solar Panel</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
            <Description>Description_SolarPanel</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="10" y="5" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\SolarPanel.mwm</Model>
            <Center x="0" y="0" z="0"/>
            <Components>
                <Component Subtype="Prime_Matter" Count="3"/>
                <Component Subtype="SteelPlate" Count="3"/>
                <Component Subtype="Construction" Count="2"/>
                <Component Subtype="Girder" Count="6"/>
                <Component Subtype="Computer" Count="2"/>
                <Component Subtype="SolarCell" Count="12"/>
                <Component Subtype="Construction" Count="2"/>
                <Component Subtype="BulletproofGlass" Count="2"/>
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true"/>
                <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1"/>
                <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5"/>
                <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>SolarPanelPrime</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.12</MaxPowerOutput>

            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>

        </Definition>
        <!--Large Solar-->
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>LargeBlockSolarPanelPrime</SubtypeId>
            </Id>
            <DisplayName>Prime Solar Panel</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
            <Description>Description_SolarPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="4" y="2" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\SolarPanel.mwm</Model>
            <Components>
                <Component Subtype="Prime_Matter" Count="10"/>
                <Component Subtype="SteelPlate" Count="6"/>
                <Component Subtype="Construction" Count="15"/>
                <Component Subtype="Girder" Count="18"/>
                <Component Subtype="Computer" Count="6"/>
                <Component Subtype="SolarCell" Count="48"/>
                <Component Subtype="Construction" Count="6"/>
                <Component Subtype="BulletproofGlass" Count="6"/>
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0"/>
            <Center x="0" y="0" z="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true"/>
                <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1"/>
                <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2"/>
                <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2"/>
            </MountPoints>

            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>SolarPanelPrime</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.4</MaxPowerOutput>

            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>

        </Definition>
  
        <Definition xsi:type="MyObjectBuilder_WindTurbineDefinition">
            <Id>
                <TypeId>WindTurbine</TypeId>
                <SubtypeId>LargeBlockWindTurbinePrime</SubtypeId>
            </Id>
            <DisplayName>Prime Wind Turbine</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Description>Description_WindTurbine</Description>
            <Icon>Textures\GUI\Icons\Cubes\WindTurbine.dds</Icon>
            <CubeSize>Large</CubeSize>
            <PlaceDecals>false</PlaceDecals>
            <ResearchGroup>Tier00Basics</ResearchGroup>
            <ResearchCost>5</ResearchCost>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <Center x="1" y="0" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\WindTurbine.mwm</Model>
            <Components>
                <Component Subtype="Prime_Matter" Count="15"/>
                <Component Subtype="InteriorPlate" Count="15"/>
                <Component Subtype="Motor" Count="12"/>
                <Component Subtype="Construction" Count="30"/>
                <Component Subtype="Girder" Count="36"/>
                <Component Subtype="Computer" Count="3"/>
                <Component Subtype="InteriorPlate" Count="45"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true"/>
            </MountPoints>
            <MirroringY>Z</MirroringY>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WindTurbine_Construction1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WindTurbine_Construction2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WindTurbine_Construction3.mwm"/>
            </BuildProgressModels>

            <BlockPairName>WindTurbinePrime</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <DamageEffectId>214</DamageEffectId>

            <ActionSound>ArcBlockWindTurbine</ActionSound>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.8</MaxPowerOutput>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>

            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                </DynamicMode>
            </VoxelPlacement>

            <RaycasterSize>20</RaycasterSize>
            <RaycastersCount>9</RaycastersCount>
            <MinRaycasterClearance>0.3</MinRaycasterClearance>
            <OptimalGroundClearance>25</OptimalGroundClearance>
            <RaycastersToFullEfficiency>7</RaycastersToFullEfficiency>
            <OptimalWindSpeed>80</OptimalWindSpeed>
            <TurbineSpinUpSpeed>3</TurbineSpinUpSpeed>
            <TurbineSpinDownSpeed>0.3</TurbineSpinDownSpeed>
            <TurbineRotationSpeed>7</TurbineRotationSpeed>
            <PCU>55</PCU>
        </Definition>
  
      
    </CubeBlocks>
</Definitions>