<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
        <!--Large Oxygengenerator-->
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>OxygenGeneratorLargePrime</SubtypeId>
            </Id>
            <DisplayName>Prime O2/H2 Generator</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
            <Components>
                <Component Subtype="Prime_Matter" Count="20"/>
                <Component Subtype="SteelPlate" Count="165"/>
                <Component Subtype="Construction" Count="8"/>
                <Component Subtype="LargeTube" Count="3"/>
                <Component Subtype="Motor" Count="6"/>
                <Component Subtype="Computer" Count="8"/>
                <Component Subtype="SteelPlate" Count="15"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true"/>
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
            </MountPoints>
            <IsAirTight>true</IsAirTight>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>OxygenGeneratorPrime</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>150</IceConsumptionPerSecond>
            <InventoryMaxVolume>6</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.875</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <EmissiveColorPreset>Prime_mod</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringX>Y</MirroringX>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <PCU>50</PCU>

        </Definition>
        <!--Small Oxygengenerator-->
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>OxygenGeneratorSmallPrime</SubtypeId>
            </Id>
            <DisplayName>Prime O2/H2 Generator</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Prime_Matter" Count="10"/>
                <Component Subtype="SteelPlate" Count="17"/>
                <Component Subtype="Construction" Count="23"/>
                <Component Subtype="LargeTube" Count="6"/>
                <Component Subtype="Motor" Count="3"/>
                <Component Subtype="Computer" Count="9"/>
                <Component Subtype="SteelPlate" Count="6"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3"/>
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3"/>
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="3"/>
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Top" StartX="2" StartY="0" EndX="3" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Bottom" StartX="2" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm"/>
            </BuildProgressModels>
            <Center x="1" y="1" z="0"/>
            <BuildTimeSeconds>38</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>60</IceConsumptionPerSecond>
            <InventoryMaxVolume>1.5</InventoryMaxVolume>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.2625</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <BlockPairName>OxygenGeneratorPrime</BlockPairName>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Prime_mod</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <MirroringX>Z</MirroringX>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>

        </Definition>

    </CubeBlocks>
</Definitions>