<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CategoryClasses>
        <Id>
            <TypeId>GuiBlockCategoryDefinition</TypeId>
            <SubtypeId/>
        </Id>
        <DisplayName>DisplayName_Category_Production</DisplayName>
        <Name>Production</Name>
        <StrictSearch>true</StrictSearch>
        <ItemIds>
            <string>Assembler/ModuleAmplificationStation</string>
        </ItemIds>
    </CategoryClasses>
</Definitions>
