<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
        <!-- Lanthanum Ore to Ingot -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>LanthanumOreToIngot</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <Prerequisites>
                <Item Amount="10" TypeId="Ore" SubtypeId="LanthanumOre" />
            </Prerequisites>
            <Results>
                <Item Amount="0.01" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Results>
            <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
        </Blueprint>
        <!-- Cerium Ore to Ingot -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CeriumOreToIngot</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <Prerequisites>
                <Item Amount="10" TypeId="Ore" SubtypeId="CeriumOre" />
            </Prerequisites>
            <Results>
                <Item Amount="0.01" TypeId="Ingot" SubtypeId="Cerium" />
            </Results>
            <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
        </Blueprint>
        <!-- Defense Upgrade Modules -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DefenseUpgradeModule_Level1</SubtypeId>
            </Id>
            <DisplayName>Defense_Upgrade_Module_Level1</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\skyblue-01.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="Computer"/>
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="DefenseUpgradeModule_Level1" />
            </Results>
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DefenseUpgradeModule_Level2</SubtypeId>
            </Id>
            <DisplayName>Defense_Upgrade_Module_Level2</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\skyblue-02.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="DefenseUpgradeModule_Level1" />
                <Item Amount="1.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="1.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="DefenseUpgradeModule_Level2" />
            </Results>
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DefenseUpgradeModule_Level3</SubtypeId>
            </Id>
            <DisplayName>Defense_Upgrade_Module_Level3</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\skyblue-03.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="DefenseUpgradeModule_Level2" />
                <Item Amount="4.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="4.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="DefenseUpgradeModule_Level3" />
            </Results>
            <BaseProductionTimeInSeconds>9</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DefenseUpgradeModule_Level4</SubtypeId>
            </Id>
            <DisplayName>Defense_Upgrade_Module_Level4</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\skyblue-04.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="DefenseUpgradeModule_Level3" />
                <Item Amount="13.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="13.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="DefenseUpgradeModule_Level4" />
            </Results>
            <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DefenseUpgradeModule_Level5</SubtypeId>
            </Id>
            <DisplayName>Defense_Upgrade_Module_Level5</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\skyblue-05.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="DefenseUpgradeModule_Level4" />
                <Item Amount="40.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="40.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="DefenseUpgradeModule_Level5" />
            </Results>
            <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DefenseUpgradeModule_Level6</SubtypeId>
            </Id>
            <DisplayName>Defense_Upgrade_Module_Level6</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\skyblue-06.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="DefenseUpgradeModule_Level5" />
                <Item Amount="121.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="121.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="DefenseUpgradeModule_Level6" />
            </Results>
            <BaseProductionTimeInSeconds>180</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DefenseUpgradeModule_Level7</SubtypeId>
            </Id>
            <DisplayName>Defense_Upgrade_Module_Level7</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\skyblue-07.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="DefenseUpgradeModule_Level6" />
                <Item Amount="364.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="364.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="DefenseUpgradeModule_Level7" />
            </Results>
            <BaseProductionTimeInSeconds>210</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DefenseUpgradeModule_Level8</SubtypeId>
            </Id>
            <DisplayName>Defense_Upgrade_Module_Level8</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\skyblue-08.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="DefenseUpgradeModule_Level7" />
                <Item Amount="1093.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="1093.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="DefenseUpgradeModule_Level8" />
            </Results>
            <BaseProductionTimeInSeconds>240</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DefenseUpgradeModule_Level9</SubtypeId>
            </Id>
            <DisplayName>Defense_Upgrade_Module_Level9</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\skyblue-09.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="DefenseUpgradeModule_Level8" />
                <Item Amount="3280.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="3280.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="DefenseUpgradeModule_Level9" />
            </Results>
            <BaseProductionTimeInSeconds>270</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DefenseUpgradeModule_Level10</SubtypeId>
            </Id>
            <DisplayName>Defense_Upgrade_Module_Level10</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\skyblue-10.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="DefenseUpgradeModule_Level9" />
                <Item Amount="9841.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="9841.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="DefenseUpgradeModule_Level10" />
            </Results>
            <BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
        </Blueprint>

        <!-- Attack Upgrade Modules -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AttackUpgradeModule_Level1</SubtypeId>
            </Id>
            <DisplayName>Attack_Upgrade_Module_Level1</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\red-01.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="Computer"/>
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="AttackUpgradeModule_Level1" />
            </Results>
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AttackUpgradeModule_Level2</SubtypeId>
            </Id>
            <DisplayName>Attack_Upgrade_Module_Level2</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\red-02.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="AttackUpgradeModule_Level1" />
                <Item Amount="1.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="1.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="AttackUpgradeModule_Level2" />
            </Results>
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AttackUpgradeModule_Level3</SubtypeId>
            </Id>
            <DisplayName>Attack_Upgrade_Module_Level3</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\red-03.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="AttackUpgradeModule_Level2" />
                <Item Amount="4.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="4.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="AttackUpgradeModule_Level3" />
            </Results>
            <BaseProductionTimeInSeconds>9</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AttackUpgradeModule_Level4</SubtypeId>
            </Id>
            <DisplayName>Attack_Upgrade_Module_Level4</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\red-04.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="AttackUpgradeModule_Level3" />
                <Item Amount="13.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="13.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="AttackUpgradeModule_Level4" />
            </Results>
            <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AttackUpgradeModule_Level5</SubtypeId>
            </Id>
            <DisplayName>Attack_Upgrade_Module_Level5</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\red-05.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="AttackUpgradeModule_Level4" />
                <Item Amount="40.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="40.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="AttackUpgradeModule_Level5" />
            </Results>
            <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AttackUpgradeModule_Level6</SubtypeId>
            </Id>
            <DisplayName>Attack_Upgrade_Module_Level6</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\red-06.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="AttackUpgradeModule_Level5" />
                <Item Amount="121.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="121.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="AttackUpgradeModule_Level6" />
            </Results>
            <BaseProductionTimeInSeconds>180</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AttackUpgradeModule_Level7</SubtypeId>
            </Id>
            <DisplayName>Attack_Upgrade_Module_Level7</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\red-07.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="AttackUpgradeModule_Level6" />
                <Item Amount="364.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="364.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="AttackUpgradeModule_Level7" />
            </Results>
            <BaseProductionTimeInSeconds>210</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AttackUpgradeModule_Level8</SubtypeId>
            </Id>
            <DisplayName>Attack_Upgrade_Module_Level8</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\red-08.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="AttackUpgradeModule_Level7" />
                <Item Amount="1093.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="1093.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="AttackUpgradeModule_Level8" />
            </Results>
            <BaseProductionTimeInSeconds>240</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AttackUpgradeModule_Level9</SubtypeId>
            </Id>
            <DisplayName>Attack_Upgrade_Module_Level9</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\red-09.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="AttackUpgradeModule_Level8" />
                <Item Amount="3280.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="3280.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="AttackUpgradeModule_Level9" />
            </Results>
            <BaseProductionTimeInSeconds>270</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AttackUpgradeModule_Level10</SubtypeId>
            </Id>
            <DisplayName>Attack_Upgrade_Module_Level10</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\red-10.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="AttackUpgradeModule_Level9" />
                <Item Amount="9841.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="9841.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="AttackUpgradeModule_Level10" />
            </Results>
            <BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
        </Blueprint>

        <!-- Power Efficiency Upgrade Modules -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PowerEfficiencyUpgradeModule_Level1</SubtypeId>
            </Id>
            <DisplayName>PowerEfficiency_Upgrade_Module_Level1</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\yellow-01.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="Computer"/>
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="PowerEfficiencyUpgradeModule_Level1" />
            </Results>
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PowerEfficiencyUpgradeModule_Level2</SubtypeId>
            </Id>
            <DisplayName>PowerEfficiency_Upgrade_Module_Level2</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\yellow-02.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="PowerEfficiencyUpgradeModule_Level1" />
                <Item Amount="1.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="1.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="PowerEfficiencyUpgradeModule_Level2" />
            </Results>
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PowerEfficiencyUpgradeModule_Level3</SubtypeId>
            </Id>
            <DisplayName>PowerEfficiency_Upgrade_Module_Level3</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\yellow-03.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="PowerEfficiencyUpgradeModule_Level2" />
                <Item Amount="4.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="4.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="PowerEfficiencyUpgradeModule_Level3" />
            </Results>
            <BaseProductionTimeInSeconds>9</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PowerEfficiencyUpgradeModule_Level4</SubtypeId>
            </Id>
            <DisplayName>PowerEfficiency_Upgrade_Module_Level4</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\yellow-04.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="PowerEfficiencyUpgradeModule_Level3" />
                <Item Amount="13.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="13.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="PowerEfficiencyUpgradeModule_Level4" />
            </Results>
            <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PowerEfficiencyUpgradeModule_Level5</SubtypeId>
            </Id>
            <DisplayName>PowerEfficiency_Upgrade_Module_Level5</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\yellow-05.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="PowerEfficiencyUpgradeModule_Level4" />
                <Item Amount="40.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="40.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="PowerEfficiencyUpgradeModule_Level5" />
            </Results>
            <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PowerEfficiencyUpgradeModule_Level6</SubtypeId>
            </Id>
            <DisplayName>PowerEfficiency_Upgrade_Module_Level6</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\yellow-06.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="PowerEfficiencyUpgradeModule_Level5" />
                <Item Amount="121.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="121.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="PowerEfficiencyUpgradeModule_Level6" />
            </Results>
            <BaseProductionTimeInSeconds>180</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PowerEfficiencyUpgradeModule_Level7</SubtypeId>
            </Id>
            <DisplayName>PowerEfficiency_Upgrade_Module_Level7</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\yellow-07.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="PowerEfficiencyUpgradeModule_Level6" />
                <Item Amount="364.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="364.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="PowerEfficiencyUpgradeModule_Level7" />
            </Results>
            <BaseProductionTimeInSeconds>210</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PowerEfficiencyUpgradeModule_Level8</SubtypeId>
            </Id>
            <DisplayName>PowerEfficiency_Upgrade_Module_Level8</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\yellow-08.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="PowerEfficiencyUpgradeModule_Level7" />
                <Item Amount="1093.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="1093.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="PowerEfficiencyUpgradeModule_Level8" />
            </Results>
            <BaseProductionTimeInSeconds>240</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PowerEfficiencyUpgradeModule_Level9</SubtypeId>
            </Id>
            <DisplayName>PowerEfficiency_Upgrade_Module_Level9</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\yellow-09.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="PowerEfficiencyUpgradeModule_Level8" />
                <Item Amount="3280.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="3280.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="PowerEfficiencyUpgradeModule_Level9" />
            </Results>
            <BaseProductionTimeInSeconds>270</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PowerEfficiencyUpgradeModule_Level10</SubtypeId>
            </Id>
            <DisplayName>PowerEfficiency_Upgrade_Module_Level10</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\yellow-10.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Component" SubtypeId="PowerEfficiencyUpgradeModule_Level9" />
                <Item Amount="9841.5" TypeId="Ingot" SubtypeId="Cerium" />
                <Item Amount="9841.5" TypeId="Ingot" SubtypeId="Lanthanum" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="PowerEfficiencyUpgradeModule_Level10" />
            </Results>
            <BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BerserkerModule_Level2</SubtypeId>
            </Id>
            <DisplayName>Berserker_Module_Level2</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\purple-02.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="BerserkerModule_Level1" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="BerserkerModule_Level2" />
            </Results>
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BerserkerModule_Level3</SubtypeId>
            </Id>
            <DisplayName>Berserker_Module_Level3</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\purple-03.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="BerserkerModule_Level2" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="BerserkerModule_Level3" />
            </Results>
            <BaseProductionTimeInSeconds>9</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BerserkerModule_Level4</SubtypeId>
            </Id>
            <DisplayName>Berserker_Module_Level4</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\purple-04.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="BerserkerModule_Level3" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="BerserkerModule_Level4" />
            </Results>
            <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BerserkerModule_Level5</SubtypeId>
            </Id>
            <DisplayName>Berserker_Module_Level5</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\purple-05.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="BerserkerModule_Level4" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="BerserkerModule_Level5" />
            </Results>
            <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BerserkerModule_Level6</SubtypeId>
            </Id>
            <DisplayName>Berserker_Module_Level6</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\purple-06.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="BerserkerModule_Level5" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="BerserkerModule_Level6" />
            </Results>
            <BaseProductionTimeInSeconds>180</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BerserkerModule_Level7</SubtypeId>
            </Id>
            <DisplayName>Berserker_Module_Level7</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\purple-07.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="BerserkerModule_Level6" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="BerserkerModule_Level7" />
            </Results>
            <BaseProductionTimeInSeconds>210</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BerserkerModule_Level8</SubtypeId>
            </Id>
            <DisplayName>Berserker_Module_Level8</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\purple-08.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="BerserkerModule_Level7" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="BerserkerModule_Level8" />
            </Results>
            <BaseProductionTimeInSeconds>240</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BerserkerModule_Level9</SubtypeId>
            </Id>
            <DisplayName>Berserker_Module_Level9</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\purple-09.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="BerserkerModule_Level8" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="BerserkerModule_Level9" />
            </Results>
            <BaseProductionTimeInSeconds>270</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BerserkerModule_Level10</SubtypeId>
            </Id>
            <DisplayName>Berserker_Module_Level10</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\purple-10.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="BerserkerModule_Level9" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="BerserkerModule_Level10" />
            </Results>
            <BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>FortressModule_Level2</SubtypeId>
            </Id>
            <DisplayName>Fortress_Module_Level2</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\orange-02.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="FortressModule_Level1" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="FortressModule_Level2" />
            </Results>
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>FortressModule_Level3</SubtypeId>
            </Id>
            <DisplayName>Fortress_Module_Level3</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\orange-03.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="FortressModule_Level2" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="FortressModule_Level3" />
            </Results>
            <BaseProductionTimeInSeconds>9</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>FortressModule_Level4</SubtypeId>
            </Id>
            <DisplayName>Fortress_Module_Level4</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\orange-04.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="FortressModule_Level3" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="FortressModule_Level4" />
            </Results>
            <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>FortressModule_Level5</SubtypeId>
            </Id>
            <DisplayName>Fortress_Module_Level5</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\orange-05.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="FortressModule_Level4" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="FortressModule_Level5" />
            </Results>
            <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>FortressModule_Level6</SubtypeId>
            </Id>
            <DisplayName>Fortress_Module_Level6</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\orange-06.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="FortressModule_Level5" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="FortressModule_Level6" />
            </Results>
            <BaseProductionTimeInSeconds>180</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>FortressModule_Level7</SubtypeId>
            </Id>
            <DisplayName>Fortress_Module_Level7</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\orange-07.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="FortressModule_Level6" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="FortressModule_Level7" />
            </Results>
            <BaseProductionTimeInSeconds>210</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>FortressModule_Level8</SubtypeId>
            </Id>
            <DisplayName>Fortress_Module_Level8</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\orange-08.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="FortressModule_Level7" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="FortressModule_Level8" />
            </Results>
            <BaseProductionTimeInSeconds>240</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>FortressModule_Level9</SubtypeId>
            </Id>
            <DisplayName>Fortress_Module_Level9</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\orange-09.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="FortressModule_Level8" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="FortressModule_Level9" />
            </Results>
            <BaseProductionTimeInSeconds>270</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>FortressModule_Level10</SubtypeId>
            </Id>
            <DisplayName>Fortress_Module_Level10</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\orange-10.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="FortressModule_Level9" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="FortressModule_Level10" />
            </Results>
            <BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
        </Blueprint>


        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SpeedModule_Level2</SubtypeId>
            </Id>
            <DisplayName>Speed_Module_Level2</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\green-02.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="SpeedModule_Level1" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="SpeedModule_Level2" />
            </Results>
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SpeedModule_Level3</SubtypeId>
            </Id>
            <DisplayName>Speed_Module_Level3</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\green-03.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="SpeedModule_Level2" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="SpeedModule_Level3" />
            </Results>
            <BaseProductionTimeInSeconds>9</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SpeedModule_Level4</SubtypeId>
            </Id>
            <DisplayName>Speed_Module_Level4</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\green-04.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="SpeedModule_Level3" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="SpeedModule_Level4" />
            </Results>
            <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SpeedModule_Level5</SubtypeId>
            </Id>
            <DisplayName>Speed_Module_Level5</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\green-05.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="SpeedModule_Level4" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="SpeedModule_Level5" />
            </Results>
            <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SpeedModule_Level6</SubtypeId>
            </Id>
            <DisplayName>Speed_Module_Level6</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\green-06.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="SpeedModule_Level5" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="SpeedModule_Level6" />
            </Results>
            <BaseProductionTimeInSeconds>180</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SpeedModule_Level7</SubtypeId>
            </Id>
            <DisplayName>Speed_Module_Level7</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\green-07.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="SpeedModule_Level6" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="SpeedModule_Level7" />
            </Results>
            <BaseProductionTimeInSeconds>210</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SpeedModule_Level8</SubtypeId>
            </Id>
            <DisplayName>Speed_Module_Level8</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\green-08.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="SpeedModule_Level7" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="SpeedModule_Level8" />
            </Results>
            <BaseProductionTimeInSeconds>240</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SpeedModule_Level9</SubtypeId>
            </Id>
            <DisplayName>Speed_Module_Level9</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\green-09.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="SpeedModule_Level8" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="SpeedModule_Level9" />
            </Results>
            <BaseProductionTimeInSeconds>270</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SpeedModule_Level10</SubtypeId>
            </Id>
            <DisplayName>Speed_Module_Level10</DisplayName>
            <Icon>Textures\GUI\Icons\component\modules\green-10.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Component" SubtypeId="SpeedModule_Level9" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Component" SubtypeId="SpeedModule_Level10" />
            </Results>
            <BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
        </Blueprint>
    </Blueprints>
</Definitions>