<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <!-- Lanthanum Ore -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>LanthanumOre</SubtypeId>
      </Id>
      <DisplayName>Lanthanum Ore</DisplayName>
      <Icon>Textures\Icons\Lanthanum.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>0.74</Volume>
      <Model>Models\Debris\RockDebris01_LOD3.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>La</IconSymbol>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <!-- Lanthanum Ingot -->
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Lanthanum</SubtypeId>
      </Id>
      <DisplayName>Lanthanum Ingot</DisplayName>
      <Icon>Textures\Icons\LanthanumIngot.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.01</Mass>
      <Volume>0.002</Volume>
      <Model>Models\Ingots\generic_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>La</IconSymbol>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>30</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>300</MaximumAcquisitionAmount>
    </PhysicalItem>

    <!-- Cerium Ore -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>CeriumOre</SubtypeId>
      </Id>
      <DisplayName>Cerium Ore</DisplayName>
      <Icon>Textures\Icons\Cerium.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>0.74</Volume>
      <Model>Models\Debris\RockDebris01_LOD3.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ce</IconSymbol>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <!-- Cerium Ingot -->
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Cerium</SubtypeId>
      </Id>
      <DisplayName>Cerium Ingot</DisplayName>
      <Icon>Textures\Icons\CeriumIngot.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.01</Mass>
      <Volume>0.002</Volume>
      <Model>Models\Ingots\generic_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ce</IconSymbol>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>30</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>300</MaximumAcquisitionAmount>
    </PhysicalItem> 
    <!-- 방어 모듈 (1~10레벨) -->
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>DefenseUpgradeModule_Level1</SubtypeId>
      </Id>
      <DisplayName>Defense Upgrade Module - Level 1</DisplayName>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>DefenseUpgradeModule_Level2</SubtypeId>
      </Id>
      <DisplayName>Defense Upgrade Module - Level 2</DisplayName>
      <DropProbability>0.3</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <!-- 반복적으로 Level 3부터 Level 10까지 작성 -->
    
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>DefenseUpgradeModule_Level3</SubtypeId>
      </Id>
      <DisplayName>Defense Upgrade Module - Level 3</DisplayName>
      <DropProbability>0.15</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>DefenseUpgradeModule_Level4</SubtypeId>
      </Id>
      <DisplayName>Defense Upgrade Module - Level 4</DisplayName>
      <DropProbability>0.08</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>DefenseUpgradeModule_Level5</SubtypeId>
      </Id>
      <DisplayName>Defense Upgrade Module - Level 5</DisplayName>
      <DropProbability>0.04</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>DefenseUpgradeModule_Level6</SubtypeId>
      </Id>
      <DisplayName>Defense Upgrade Module - Level 6</DisplayName>
      <DropProbability>0.02</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>DefenseUpgradeModule_Level7</SubtypeId>
      </Id>
      <DisplayName>Defense Upgrade Module - Level 7</DisplayName>
      <DropProbability>0.01</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>DefenseUpgradeModule_Level8</SubtypeId>
      </Id>
      <DisplayName>Defense Upgrade Module - Level 8</DisplayName>
      <DropProbability>0.005</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>DefenseUpgradeModule_Level9</SubtypeId>
      </Id>
      <DisplayName>Defense Upgrade Module - Level 9</DisplayName>
      <DropProbability>0.0025</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>DefenseUpgradeModule_Level10</SubtypeId>
      </Id>
      <DisplayName>Defense Upgrade Module - Level 10</DisplayName>
      <DropProbability>0.001</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <!-- 공격 모듈과 전력 효율 모듈에 대해서도 동일한 패턴으로 설정 -->

    <!-- 공격 모듈 (레벨 1~10) -->

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>AttackUpgradeModule_Level1</SubtypeId>
      </Id>
      <DisplayName>Attack Upgrade Module - Level 1</DisplayName>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>AttackUpgradeModule_Level2</SubtypeId>
      </Id>
      <DisplayName>Attack Upgrade Module - Level 2</DisplayName>
      <DropProbability>0.3</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <!-- 반복적으로 Level 3부터 Level 10까지 작성 -->
    
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>AttackUpgradeModule_Level3</SubtypeId>
      </Id>
      <DisplayName>Attack Upgrade Module - Level 3</DisplayName>
      <DropProbability>0.15</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>AttackUpgradeModule_Level4</SubtypeId>
      </Id>
      <DisplayName>Attack Upgrade Module - Level 4</DisplayName>
      <DropProbability>0.08</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>AttackUpgradeModule_Level5</SubtypeId>
      </Id>
      <DisplayName>Attack Upgrade Module - Level 5</DisplayName>
      <DropProbability>0.04</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>AttackUpgradeModule_Level6</SubtypeId>
      </Id>
      <DisplayName>Attack Upgrade Module - Level 6</DisplayName>
      <DropProbability>0.02</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>AttackUpgradeModule_Level7</SubtypeId>
      </Id>
      <DisplayName>Attack Upgrade Module - Level 7</DisplayName>
      <DropProbability>0.01</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>AttackUpgradeModule_Level8</SubtypeId>
      </Id>
      <DisplayName>Attack Upgrade Module - Level 8</DisplayName>
      <DropProbability>0.005</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>AttackUpgradeModule_Level9</SubtypeId>
      </Id>
      <DisplayName>Attack Upgrade Module - Level 9</DisplayName>
      <DropProbability>0.0025</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>AttackUpgradeModule_Level10</SubtypeId>
      </Id>
      <DisplayName>Attack Upgrade Module - Level 10</DisplayName>
      <DropProbability>0.001</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>


    <!-- 전력 효율 모듈 (레벨 1~10) -->

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PowerEfficiencyUpgradeModule_Level1</SubtypeId>
      </Id>
      <DisplayName>PowerEfficiency Upgrade Module - Level 1</DisplayName>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PowerEfficiencyUpgradeModule_Level2</SubtypeId>
      </Id>
      <DisplayName>PowerEfficiency Upgrade Module - Level 2</DisplayName>
      <DropProbability>0.3</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <!-- 반복적으로 Level 3부터 Level 10까지 작성 -->
    
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PowerEfficiencyUpgradeModule_Level3</SubtypeId>
      </Id>
      <DisplayName>PowerEfficiency Upgrade Module - Level 3</DisplayName>
      <DropProbability>0.15</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PowerEfficiencyUpgradeModule_Level4</SubtypeId>
      </Id>
      <DisplayName>PowerEfficiency Upgrade Module - Level 4</DisplayName>
      <DropProbability>0.08</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PowerEfficiencyUpgradeModule_Level5</SubtypeId>
      </Id>
      <DisplayName>PowerEfficiency Upgrade Module - Level 5</DisplayName>
      <DropProbability>0.04</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PowerEfficiencyUpgradeModule_Level6</SubtypeId>
      </Id>
      <DisplayName>PowerEfficiency Upgrade Module - Level 6</DisplayName>
      <DropProbability>0.02</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PowerEfficiencyUpgradeModule_Level7</SubtypeId>
      </Id>
      <DisplayName>PowerEfficiency Upgrade Module - Level 7</DisplayName>
      <DropProbability>0.01</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PowerEfficiencyUpgradeModule_Level8</SubtypeId>
      </Id>
      <DisplayName>PowerEfficiency Upgrade Module - Level 8</DisplayName>
      <DropProbability>0.005</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PowerEfficiencyUpgradeModule_Level9</SubtypeId>
      </Id>
      <DisplayName>PowerEfficiency Upgrade Module - Level 9</DisplayName>
      <DropProbability>0.0025</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PowerEfficiencyUpgradeModule_Level10</SubtypeId>
      </Id>
      <DisplayName>PowerEfficiency Upgrade Module - Level 10</DisplayName>
      <DropProbability>0.001</DropProbability>
      <Icon>Textures\GUI\Icons\component\upgrade_module.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <Health>100</Health>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>