<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <VoxelMaterials>

        <!-- Lanthanum_01 -->
        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Lanthanum_01</SubtypeId>
            </Id>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>LanthanumOre</MinedOre>
            <MinedOreRatio>0.2</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>


            <VoxelHandPreview>Textures\Voxels\Lanthanum_01_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Lanthanum_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Lanthanum_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Lanthanum_01_ForAxisXZ_add.dds</ExtXZnY>

            <SimpleTilingSetup>
                <InitialScale>2</InitialScale>
                <ScaleMultiplier>7</ScaleMultiplier>
                <InitialDistance>5</InitialDistance>
                <DistanceMultiplier>5</DistanceMultiplier>

                <Far1Distance>10</Far1Distance>
                <Far1Scale>10</Far1Scale>

                <Far2Distance>90</Far2Distance>
                <Far2Scale>35</Far2Scale>
            </SimpleTilingSetup>

            <InitialScale>1.5</InitialScale>
            <ScaleMultiplier>5</ScaleMultiplier>
            <InitialDistance>5</InitialDistance>
            <DistanceMultiplier>4</DistanceMultiplier>
            <TilingScale>24</TilingScale>

            <ColorMetalXZnYFar1>Textures\Voxels\Lanthanum_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnY>Textures\Voxels\All_ForAxisXZ_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\All_ForAxisXZ_add.dds</ExtXZnY>

            <Far1Distance>10</Far1Distance>
            <Far1Scale>10</Far1Scale>

            <Far2Distance>90</Far2Distance>
            <Far2Scale>35</Far2Scale>
            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>

        </VoxelMaterial>
        <!-- Cerium_01 -->
        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Cerium_01</SubtypeId>
            </Id>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>CeriumOre</MinedOre>
            <MinedOreRatio>0.2</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>


            <VoxelHandPreview>Textures\Voxels\Cerium_01_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Cerium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Cerium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Cerium_01_ForAxisXZ_add.dds</ExtXZnY>

            <SimpleTilingSetup>
                <InitialScale>2</InitialScale>
                <ScaleMultiplier>7</ScaleMultiplier>
                <InitialDistance>5</InitialDistance>
                <DistanceMultiplier>5</DistanceMultiplier>

                <Far1Distance>10</Far1Distance>
                <Far1Scale>10</Far1Scale>

                <Far2Distance>90</Far2Distance>
                <Far2Scale>35</Far2Scale>
            </SimpleTilingSetup>

            <InitialScale>1.5</InitialScale>
            <ScaleMultiplier>5</ScaleMultiplier>
            <InitialDistance>5</InitialDistance>
            <DistanceMultiplier>4</DistanceMultiplier>
            <TilingScale>24</TilingScale>

            <ColorMetalXZnYFar1>Textures\Voxels\Cerium_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\Cerium_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Cerium_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>

            <Far1Distance>10</Far1Distance>
            <Far1Scale>10</Far1Scale>

            <Far2Distance>90</Far2Distance>
            <Far2Scale>35</Far2Scale>
            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>

        </VoxelMaterial>



    </VoxelMaterials>
</Definitions>
